<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /> <!--320-->

    <title> Mr Brian Otieno - Software Developer | Machine Learning Engineer | Cybersecurity Enthusiast </title>
    <link rel="icon" href="images/icon.png">
    <meta name="description"
      content="freelancer software developer and web designer
     my web development skills: HTMl5 -CSS3 - bootstrap - scss -javaScript - jQuery - python - angular.js - Ajax -Flutter - wordpress -Mysql ;; I look forward to working with you soon, and i will be in time">
    <meta name="keywords" content="HTML,CSS,jquery,JavaScript,Mr Brian Otieno">
    <meta name="author" content="Mr Brian Otieno">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar-scrolled" data-offset="0" class="scrollspy-example">

    <aside class="kayo-aside">

      <!-- control bar -->
      <div class="control-bar">
        <div class="text-center">
          <span class="menu-toggle">
            <i class="chart"></i>
            <i class="chart"></i>
            <i class="chart"></i>
          </span>
        </div>
        <p class="copyright">
          <a href="http://brianotieno.me">Mr Brian</a> - &copy; - made by love <i class="fa fa-heart"></i> <span
            id="test1"></span> <span id="test2"></span>
        </p>
      </div>

      <!-- Start SlideMenu
    ===================================-->
      <div class="slide-menu-container">
        <!-- start the right menu -->
        <div class="slide-menu menu-opend navbar-scrolled kayo-menu-style-2">
          <div class="kayo-user-info">
            <!-- Start Social media -->
            <ul class="social-media list-unstyled text-center">
              <li><a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="#" class="behance" target="_blank"><i class="fa fa-behance"></i></a></li>
              <li><a href="#" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li> -->
            </ul>
            <!-- End Social media -->
            <div class="kayo-img-box">
              <div class="kayo-img">
                <img src="images/grad.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="nav">
            <!-- Start Menu Links -->
            <ul class="list-unstyled kayo-links">
              <li class="active">
                <a href="#home"><i class="fa fa-home"></i>Home</a>
              </li>
              <li>
                <a href="#aboutMe"><i class="glyphicon glyphicon-user"></i>About Me</a>
              </li>
              <li>
                <a href="#portfolio"><i class="fa fa-laptop"></i>Portfolio</a>
              </li>
              <li>
                <a href="#resume"><i class="glyphicon glyphicon-leaf"></i>Resume</a>
              </li>
              <li>
                <a href="#blog"><i class="fa fa-newspaper-o"></i>Blog</a>
              </li>
              <li>
                <a href="#contact"><i class="glyphicon glyphicon-headphones"></i>Contact Me</a>
              </li>
            </ul>
            <!-- End Menu Links -->
          </div>
        </div>
        <!-- start the right menu -->
      </div>
      <!-- End SlideMenu ================-->

    </aside>

    <main class="main-page-content">

      <!-- Start Home
    ===================================-->
      <section class="full-page" id="home">
        <div class="home overlay-container">
          <div class="overlay">
            <div class="intro-section kayo-container display-table">
              <div class="display-table-cell">
                <h3 class="kayo-hello">HI, I AM</h3>
                <h1 class="mr-kayo">BRIAN OTIENO</h1>
                <h3 class="kayo-work-description">&nbsp;<span class="kayo-work"></span></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Home ==================-->

      <!-- Start About Me
   ===================================-->
      <section class="full-page" id="aboutMe">
        <div class="aboutMe overlay-container">
          <!-- Intro Section -->
          <div class="kayo-intro-section">
            <div class="overlay">
              <div class="section-intro">
                <div class="text-center kayo-icon-box-container">
                  <div class="kayo-icon-box">
                    <span class="glyphicon glyphicon-user kayo-icon"></span>
                  </div>
                </div>
                <h1 class="text-center">
                  ABOUT ME
                </h1>
              </div>
            </div>
          </div>
          <!-- Start know Me -->
          <div class="my-information">
            <div class="kayo-container">
              <div class="mrkayo-main-title">
                <h2>
                  KNOW ME
                  <span class="kayo-line"></span>
                </h2>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="my-image">
                    <img src="images/uni.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="kayo-info-detail">
                    <h3>HELLO,</h3>
                    <p>
                      I’m Brian Otieno. I designed this site so you can get to know me on a personal
                      level. My career as a Software Developer, my portfolio, my personal photography, my
                      blog, my favorite quotes, and so much more. So please sit back and enjoy!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Start My Service -->
          <div class="kayo-service">
            <div class="overlay">
              <div class="kayo-container">
                <div class="mrkayo-main-title">
                  <h2>
                    Service
                    <span class="kayo-line"></span>
                  </h2>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="kayo-icon-list-box">
                      <div class="kayo-icon-box-container">
                        <div class="kayo-icon-box">
                          <span class="pe-7s-monitor kayo-icon"></span>
                        </div>
                      </div>
                      <div class="kayo-list-info">
                        <h4>Software Developer</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="kayo-icon-list-box">
                      <div class="kayo-icon-box-container">
                        <div class="kayo-icon-box">
                          <span class="pe-7s-phone kayo-icon"></span>
                        </div>
                      </div>
                      <div class="kayo-list-info">
                        <h4>Mobile Developer</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="kayo-icon-list-box">
                      <div class="kayo-icon-box-container">
                        <div class="kayo-icon-box">
                          <span class="pe-7s-server kayo-icon"></span>
                        </div>
                      </div>
                      <div class="kayo-list-info">
                        <h4>DB Design</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="kayo-icon-list-box">
                      <div class="kayo-icon-box-container">
                        <div class="kayo-icon-box">
                          <span class="pe-7s-camera kayo-icon"></span>
                        </div>
                      </div>
                      <div class="kayo-list-info">
                        <h4>Branding</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Me Clients -->
          <div class="my-clients-logo">
            <div class="kayo-container">
              <div class="mrkayo-main-title">
                <h2>
                  My Clients
                  <span class="kayo-line"></span>
                </h2>
              </div>
              <div class="clients-slider">
                <div class="client-logo">
                  <a href="#" target="_blank">
                    <img src="images/client/client_1.png" alt="">
                  </a>
                </div>
                <div class="client-logo">
                  <a href="#" target="_blank">
                    <img src="images/client/client_2.png" alt="">
                  </a>
                </div>
                <div class="client-logo">
                  <a href="#" target="_blank">
                    <img src="images/client/client_3.png" alt="">
                  </a>
                </div>
                <div class="client-logo">
                  <a href="#" target="_blank">
                    <img src="images/client/client_4.png" alt="">
                  </a>
                </div>
                <div class="client-logo">
                  <a href="#" target="_blank">
                    <img src="images/client/client_5.png" alt="">
                  </a>
                </div>
                <div class="client-logo">
                  <a href="#" target="_blank">
                    <img src="images/client/client_6.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Facts About Me -->
          <!-- <div class="kayo-facts-about-me">
            <div class="kayo-container overlay">
              <div class="mrkayo-main-title">
                <h2>
                  Awesome Facts
                  <span class="kayo-line"></span>
                </h2>
              </div>
              <div class="kayo-info-list">
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="single-info">
                      <p class="info-icon">
                        <i class="pe-7s-display1"></i>
                        <span class="facts-numbers" data-from="20" data-to="500" data-speed="1100"></span>
                      </p>
                      <h3> PROJECTS </h3>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="single-info">
                      <p class="info-icon">
                        <i class="pe-7s-alarm"></i>
                        <span class="facts-numbers" data-from="70" data-to="750" data-speed="1100"></span>
                      </p>
                      <h3> Work Hours </h3>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="single-info">
                      <p class="info-icon">
                        <i class="pe-7s-headphones"></i>
                        <span class="facts-numbers" data-from="30" data-to="150" data-speed="1100"></span>
                      </p>
                      <h3> Customer SUPPORT </h3>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="single-info">
                      <p class="info-icon">
                        <i class="pe-7s-smile"></i>
                        <span class="facts-numbers" data-from="100" data-to="820" data-speed="1100"></span>
                      </p>
                      <h3> Happy Clients </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- Start Testimonials -->
          <div class="testimonials">
            <div class="kayo-container">
              <div class="mrkayo-main-title">
                <h2>
                  Testimonials
                  <span class="kayo-line"></span>
                </h2>
              </div>
              <div class="testimonials-slider-container">
                <!-- Testimonials Slider -->
                <div class="testimonials-slider">
                  <!-- Testimonials Slider Box -->
                  <!-- <div class="testi-box text-center">
                    <div class="img-box">
                      <img src="images/11.png" alt="">
                    </div>
                    <div class="testi-user-info">
                      <h3>Saad Tarek</h3>
                      <h5>Designer at Upwork</h5>
                    </div>
                    <div class="testi-desc-box">
                      <i>“</i>
                      <p>
                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                        maecenas
                        semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                        ornare.
                        Donec semper odio non efficitur congue.
                      </p>
                      <i>”</i>
                    </div>
                  </div> -->
                  <!-- Testimonials Slider Box -->
                  <!-- <div class="testi-box text-center">
                    <div class="img-box">
                      <img src="images/1.jpg" alt="">
                    </div>
                    <div class="testi-user-info">
                      <h3>Amanda Catmull</h3>
                      <h5>Designer at ProGlyphs</h5>
                    </div>
                    <div class="testi-desc-box">
                      <i>“</i>
                      <p>
                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                        maecenas
                        semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                        ornare.
                        Donec semper odio non efficitur congue.
                      </p>
                      <i>”</i>
                    </div>
                  </div> -->
                  <!-- Testimonials Slider Box -->
                  <!-- <div class="testi-box text-center">
                    <div class="img-box">
                      <img src="images/2.jpg" alt="">
                    </div>
                    <div class="testi-user-info">
                      <h3>Bill Fox</h3>
                      <h5>Designer at Amanidax</h5>
                    </div>
                    <div class="testi-desc-box">
                      <i>“</i>
                      <p>
                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                        maecenas
                        semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                        ornare.
                        Donec semper odio non efficitur congue.
                      </p>
                      <i>”</i>
                    </div>
                  </div> -->
                  <!-- Testimonials Slider Box -->
                  <!-- <div class="testi-box text-center">
                    <div class="img-box">
                      <img src="images/3.jpeg" alt="">
                    </div>
                    <div class="testi-user-info">
                      <h3>Joey Higgins</h3>
                      <h5>CEO Higgins&Geox</h5>
                    </div>
                    <div class="testi-desc-box">
                      <i>“</i>
                      <p>
                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                        maecenas
                        semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                        ornare.
                        Donec semper odio non efficitur congue.
                      </p>
                      <i>”</i>
                    </div>
                  </div> -->
                </div>
                <!-- Silder Paging -->
                <ul class="paging-container list-unstyled text-center list-inline">
                  <li class="testimonials-arrows" id="testimonial-prevArrow">
                    <div class="testimonials-client-page"></div>
                    <i class="pe-7s-angle-left"></i>
                  </li>
                  <li id="testimonial-paging"></li>
                  <li class="testimonials-arrows" id="testimonial-nextArrow">
                    <div class="testimonials-client-page"></div>
                    <i class="pe-7s-angle-right"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Me ==================-->

      <!-- Start portfolio
    ===================================-->
      <section class="full-page" id="portfolio">
        <div class="portfolio overlay-container">
          <div class="kayo-intro-section">
            <div class="overlay">
              <div class="section-intro">
                <div class="text-center kayo-icon-box-container">
                  <div class="kayo-icon-box">
                    <span class="fa fa-laptop kayo-icon"></span>
                  </div>
                </div>
                <h1 class="text-center">
                  PORTFOLIO
                </h1>
              </div>
            </div>
          </div>
          <div class="port-box">
            <div class="kayo-container">
              <div class="mrkayo-main-title">
                <h2>
                  My Work
                  <span class="kayo-line"></span>
                </h2>
              </div>
              <div class="text-center">
                <ul class="portfolio-sorting list-unstyled text-center kayo-taps">
                  <li class="active" data-filter="*">All</li>
                  <li data-filter=".front-end">Front End</li>
                  <li data-filter=".back-end">Back End</li>
                  <li data-filter=".graphic-design">Graphic Design</li>
                </ul> <!--end portfolio sorting -->
              </div>
              <div class="portfolio-items">
                <h3>Projects Will be uploaded soon</h3>
                <!-- <div class="row grid">
                  <div class="col-lg-4 col-md-6 col-sm-6 grid-item front-end">
                    <div class="portfolio-item">
                      <div class="port-data">
                        <div class="port-data-front-card"><i class="fa fa-codepen"></i></div>
                        <div class="port-data-back-card">
                          <h4 class="project-name">Project Name</h4>
                          <a href="#" target="_blank"
                            class="port-show-info glyphicon glyphicon-lin glyphicon glyphicon-linkglyphicon glyphicon-linkglyphicon glyphicon-linkglyphicon glyphicon-linkglyphicon glyphicon-link"></a>
                          <div class="project-category">
                            <h5>Front End <i class="fa fa-codepen pull-right"></i></h5>
                          </div>
                        </div>
                      </div>
                      <div class="port-image">
                        <img src="images/work/01.jpg" class="img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 grid-item back-end">
                    <div class="portfolio-item">
                      <div class="port-data">
                        <div class="port-data-front-card"><i class="fa fa-code"></i></div>
                        <div class="port-data-back-card">
                          <h4 class="project-name">Project Name</h4>
                          <a href="#" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                          <div class="project-category">
                            <h5>Back End <i class="fa fa-code pull-right"></i></h5>
                          </div>
                        </div>
                      </div>
                      <div class="port-image">
                        <img src="images/work/02.jpg" class="img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 grid-item graphic-design">
                    <div class="portfolio-item">
                      <div class="port-data">
                        <div class="port-data-front-card"><i class="fa fa-paint-brush"></i></div>
                        <div class="port-data-back-card">
                          <h4 class="project-name">Project Name</h4>
                          <a href="#" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                          <div class="project-category">
                            <h5>Graphic Design <i class="fa fa-paint-brush pull-right"></i></h5>
                          </div>
                        </div>
                      </div>
                      <div class="port-image">
                        <img src="images/work/03.jpg" class="img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 grid-item front-end">
                    <div class="portfolio-item">
                      <div class="port-data">
                        <div class="port-data-front-card"><i class="fa fa-codepen"></i></div>
                        <div class="port-data-back-card">
                          <h4 class="project-name">Project Name</h4>
                          <a href="#" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                          <div class="project-category">
                            <h5>Front End <i class="fa fa-codepen pull-right"></i></h5>
                          </div>
                        </div>
                      </div>
                      <div class="port-image">
                        <img src="images/work/04.jpg" class="img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 grid-item back-end">
                    <div class="portfolio-item">
                      <div class="port-data">
                        <div class="port-data-front-card"><i class="fa fa-code"></i></div>
                        <div class="port-data-back-card">
                          <h4 class="project-name">Project Name</h4>
                          <a href="#" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                          <div class="project-category">
                            <h5>Back End <i class="fa fa-code pull-right"></i></h5>
                          </div>
                        </div>
                      </div>
                      <div class="port-image">
                        <img src="images/work/05.jpg" class="img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 grid-item graphic-design">
                    <div class="portfolio-item">
                      <div class="port-data">
                        <div class="port-data-front-card">
                          <div><i class="fa fa-paint-brush"></i></div>
                        </div>
                        <div class="port-data-back-card">
                          <h4 class="project-name">Project Name</h4>
                          <a href="#" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                          <div class="project-category">
                            <h5>Graphic Design <i class="fa fa-paint-brush pull-right"></i></h5>
                          </div>
                        </div>
                      </div>
                      <div class="port-image">
                        <img src="images/work/06.png" class="img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                </div> -->
              </div> <!--end row -->
            </div>
          </div>
        </div>
      </section>
      <!-- End portfolio ================-->

      <!-- Start Resume
    ===================================-->
      <section class="full-page" id="resume">
        <div class="resume overlay-container">
          <div class="kayo-intro-section">
            <div class="overlay">
              <div class="section-intro">
                <div class="text-center kayo-icon-box-container">
                  <div class="kayo-icon-box">
                    <span class="glyphicon glyphicon-leaf kayo-icon"></span>
                  </div>
                </div>
                <h1 class="text-center">
                  RESUME
                </h1>
              </div>
            </div>
          </div>
          <div class="kayo-container education-workHistory">
            <div class="mrkayo-main-title">
              <h2>
                My Experience
                <span class="kayo-line"></span>
              </h2>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="kayo-education">
                  <h3 class="timeline-title">
                    <i class="pe-7s-study"></i> <span>Education</span>
                  </h3>
                  <div class="timeline-content">
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2022
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>MASSACHUSETTS INSTITUTE OF TECHNOLOGY</h3>
                          <p>Data Science & Machine Learning</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut commodi
                            earum eligendi ipsum, laborum maiores mollitia, optio quam quis rerum
                            totam voluptas voluptates. Excepturi fugiat nobis reprehenderit sequi
                            veniam!
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2020
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>MORINGA SCHOOL</h3>
                          <p>Software Development</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>
                            Introduction to Programming
                          </p>
                          <p>
                            Full-Stack Software Development
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2015 - 2019
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>MOI UNIVERSITY</h3>
                          <p>Bsc Civil Aviation Management</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>

                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2011 - 2014
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>ST. MARY’S SCHOOL YALA</h3>
                          <p>Kenya Certificate of Secondary Education (High School)</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="kayo-experience">
                  <h3 class="timeline-title">
                    <i class="pe-7s-ribbon"></i> <span>Work History</span>
                  </h3>
                  <div class="timeline-content">
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2023 - Present
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>INTEGRATED SPATIAL SOLUTIONS</h3>
                          <p>Assistant IT Manager</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>Led successful IT projects (e.g., network upgrades, software deployments) improving
                            efficiency and reducing downtime.
                            Implemented cost-saving initiatives, reducing IT expenses by 15%.
                            Streamlined IT support processes, reducing resolution time by 25%.
                            Managed vendor relationships to ensure timely delivery and cost-effectiveness.
                            Contributed to IT infrastructure scaling, improving performance to support growth.
                            Monitor IT systems to identify and resolve performance issues.
                            Handle technical incidents and escalate issues as needed.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2021 - 2023
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>BAKPAGE LABS</h3>
                          <p>Software Developer</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2020 - 2021
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>ECLECTICS INTERNATIONAL LIMITED</h3>
                          <p>Software Engineer Intern</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-box">
                      <div class="timeline-date">
                        2020
                      </div>
                      <div class="timeline-info">
                        <div class="timeline-info-header">
                          <h3>CAPE MEDIA- TV47</h3>
                          <p>Software Developer Intern</p>
                        </div>
                        <div class="timeline-info-details">
                          <p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="take-my-resume">
              <a href="#" class="kayo-btn-1"><span class="glyphicon glyphicon-cloud-download"></span> Take My Resume</a>
            </div>
          </div>
          <div class="kayo-skills">
            <div class="overlay">
              <div class="kayo-container">
                <div class="soft-skills">
                  <div class="mrkayo-main-title">
                    <h2>
                      Soft Skills
                      <span class="kayo-line"></span>
                    </h2>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="progress-container">
                        <div class="progressName" id="pro1" data-value="0.8" data-color="#1894ff"></div>
                        <h3>Communication</h3>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="progress-container">
                        <div class="progressName" id="pro2" data-value="0.7" data-color="#1894ff"></div>
                        <h3>Work In Team</h3>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="progress-container">
                        <div class="progressName" id="pro4" data-value="0.6" data-color="#1894ff"></div>
                        <h3>Speed</h3>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="progress-container">
                        <div class="progressName" id="pro3" data-value="0.87" data-color="#1894ff"></div>
                        <h3>creativity</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="technical-skills">
                  <div class="mrkayo-main-title">
                    <h2>
                      Technical Skills
                      <span class="kayo-line"></span>
                    </h2>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="95" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>HTML5</h3>
                      </div>
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="70" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>JavaScript</h3>
                      </div>
                    </div> <!-- end the col -->
                    <div class="col-sm-6">
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="90" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>jQuery</h3>
                      </div>
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="80" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>CSS3</h3>
                      </div>
                    </div> <!-- end the col -->
                    <div class="col-sm-6">
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="90" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>Python</h3>
                      </div>
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="80" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>Flutter</h3>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="90" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>Angular</h3>
                      </div>
                      <div class="progress-bar-container primary-style">
                        <span class="timer" data-from="0" data-to="80" data-speed="1100"
                          data-refresh-interval="50">0</span>
                        <div class="progress">
                          <div class="progress-bar active" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <h3>C ++</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills ===================-->

      <!-- Start portfolio
    ===================================-->
      <section class="full-page" id="blog">
        <div class="blog overlay-container">
          <div class="kayo-intro-section">
            <div class="overlay">
              <div class="section-intro">
                <div class="text-center kayo-icon-box-container">
                  <div class="kayo-icon-box">
                    <span class="fa fa-newspaper-o kayo-icon"></span>
                  </div>
                </div>
                <h1 class="text-center">
                  BLOG
                </h1>
              </div>
            </div>
          </div>
          <div class="port-box">
            <div class="kayo-container">
              <div class="mrkayo-main-title">
                <h2>
                  Latest Posts
                  <span class="kayo-line"></span>
                </h2>
              </div>
              <h3>No Posts yet. </h3>
              <!-- <div class="posts">
                <div class="row posts-grid">
                  <div class="col-lg-6 col-md-12 col-sm-6 post-grid-item">
                    <div>
                      <article class="normal-post">
                        <figure class="entry-header">
                          <div class="post-image">
                            <img src="images/blog/01.jpg" class="img-responsive" alt="">
                          </div>
                          <ul class="post-category list-unstyled">
                            <li><a href="#">creative</a></li>
                            <li><a href="#">Front end</a></li>
                            <li><a href="#">web design</a></li>
                          </ul>
                          <ul class="post-share list-unstyled">
                            <li class="open-post-share">
                              <span><i class="fa fa-share-alt"></i></span>
                              <ul class="post-share-links list-unstyled">
                                <li>
                                  <a href="#" class="facebook-bg-hover">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="twitter-bg-hover">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="google-plus-bg-hover">
                                    <i class="fa fa-google-plus"></i>
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </figure>
                        <div class="entry-content">
                          <div class="entry-post-info">
                            <h4><a href="#">Normal Post Style</a></h4>
                            <p>Posted 6 Dec</p>
                          </div>
                          <div class="entry-expert">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur
                              distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at
                              doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                            </p>
                            <div class="post-readMore">
                              <a href="#" class="pull-left read-more-link">Read More <i
                                  class="fa fa-long-arrow-right"></i></a>
                              <span class="pull-right"><a href="#">1 COMMENT</a></span>
                            </div>
                          </div>
                        </div>
                        <div class="entry-footer">
                          <ul class="entry-tags list-unstyled list-inline">
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">WORDPRESS</a></li>
                          </ul>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-6 post-grid-item">
                    <div>
                      <article class="normal-post">
                        <figure class="entry-header">
                          <ul class="post-share list-unstyled">
                            <li class="open-post-share">
                              <span><i class="fa fa-share-alt"></i></span>
                              <ul class="post-share-links list-unstyled">
                                <li>
                                  <a href="#" class="facebook-bg-hover">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="twitter-bg-hover">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="google-plus-bg-hover">
                                    <i class="fa fa-google-plus"></i>
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </figure>
                        <div class="entry-content">
                          <div class="entry-post-info">
                            <h4><a href="#">Normal Post Style</a></h4>
                            <p>
                              Posted 3 Nov
                            </p>
                          </div>
                          <div class="entry-expert">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur
                              distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at
                              doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                            </p>
                            <div class="post-readMore">
                              <a href="#" class="pull-left read-more-link">Read More <i
                                  class="fa fa-long-arrow-right"></i></a>
                              <span class="pull-right"><a href="#">1 COMMENT</a></span>
                            </div>
                          </div>
                        </div>
                        <div class="entry-footer">
                          <ul class="entry-tags list-unstyled list-inline">
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">WORDPRESS</a></li>
                          </ul>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-6 post-grid-item">
                    <div>
                      <article class="normal-post">
                        <figure class="entry-header">
                          <div class="post-image">
                            <img src="images/blog/02.jpg" class="img-responsive" alt="">
                          </div>
                          <ul class="post-category list-unstyled">
                            <li><a href="#">creative</a></li>
                            <li><a href="#">Front end</a></li>
                            <li><a href="#">web design</a></li>
                          </ul>
                          <ul class="post-share list-unstyled">
                            <li class="open-post-share">
                              <span><i class="fa fa-share-alt"></i></span>
                              <ul class="post-share-links list-unstyled">
                                <li>
                                  <a href="#" class="facebook-bg-hover">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="twitter-bg-hover">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="google-plus-bg-hover">
                                    <i class="fa fa-google-plus"></i>
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </figure>
                        <div class="entry-content">
                          <div class="entry-post-info">
                            <h4><a href="#">Normal Post Style</a></h4>
                            <p>Posted 12 Oct</p>
                          </div>
                          <div class="entry-expert">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur
                              distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at
                              doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                            </p>
                            <div class="post-readMore">
                              <a href="#" class="pull-left read-more-link">Read More <i
                                  class="fa fa-long-arrow-right"></i></a>
                              <span class="pull-right"><a href="#">1 COMMENT</a></span>
                            </div>
                          </div>
                        </div>
                        <div class="entry-footer">
                          <ul class="entry-tags list-unstyled list-inline">
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">WORDPRESS</a></li>
                          </ul>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-6 post-grid-item">
                    <div>
                      <article class="normal-post">
                        <figure class="entry-header">
                          <ul class="post-share list-unstyled">
                            <li class="open-post-share">
                              <span><i class="fa fa-share-alt"></i></span>
                              <ul class="post-share-links list-unstyled">
                                <li>
                                  <a href="#" class="facebook-bg-hover">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="twitter-bg-hover">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="google-plus-bg-hover">
                                    <i class="fa fa-google-plus"></i>
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </figure>
                        <div class="entry-content">
                          <div class="entry-post-info">
                            <h4><a href="#">Normal Post Style</a></h4>
                            <p>
                              Posted 18 Aug
                            </p>
                          </div>
                          <div class="entry-expert">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur
                              distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at
                              doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                            </p>
                            <div class="post-readMore">
                              <a href="#" class="pull-left read-more-link">Read More <i
                                  class="fa fa-long-arrow-right"></i></a>
                              <span class="pull-right"><a href="#">1 COMMENT</a></span>
                            </div>
                          </div>
                        </div>
                        <div class="entry-footer">
                          <ul class="entry-tags list-unstyled list-inline">
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">WORDPRESS</a></li>
                          </ul>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-6 post-grid-item">
                    <div>
                      <article class="normal-post">
                        <figure class="entry-header">
                          <div class="post-image">
                            <img src="images/blog/03.jpg" class="img-responsive" alt="">
                          </div>
                          <ul class="post-category list-unstyled">
                            <li><a href="#">creative</a></li>
                            <li><a href="#">Front end</a></li>
                            <li><a href="#">web design</a></li>
                          </ul>
                          <ul class="post-share list-unstyled">
                            <li class="open-post-share">
                              <span><i class="fa fa-share-alt"></i></span>
                              <ul class="post-share-links list-unstyled">
                                <li>
                                  <a href="#" class="facebook-bg-hover">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="twitter-bg-hover">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="google-plus-bg-hover">
                                    <i class="fa fa-google-plus"></i>
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </figure>
                        <div class="entry-content">
                          <div class="entry-post-info">
                            <h4><a href="#">Normal Post Style</a></h4>
                            <p>Posted 2 Jul</p>
                          </div>
                          <div class="entry-expert">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur
                              distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at
                              doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                            </p>
                            <div class="post-readMore">
                              <a href="#" class="pull-left read-more-link">Read More <i
                                  class="fa fa-long-arrow-right"></i></a>
                              <span class="pull-right"><a href="#">1 COMMENT</a></span>
                            </div>
                          </div>
                        </div>
                        <div class="entry-footer">
                          <ul class="entry-tags list-unstyled list-inline">
                            <li><a href="#">Design</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">WEB</a></li>
                          </ul>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-6 post-grid-item">
                    <div>
                      <article class="normal-post">
                        <figure class="entry-header">
                          <div class="post-image">
                            <img src="images/blog/04.jpg" class="img-responsive" alt="">
                          </div>
                          <ul class="post-category list-unstyled">
                            <li><a href="#">creative</a></li>
                            <li><a href="#">Front end</a></li>
                            <li><a href="#">web design</a></li>
                          </ul>
                          <ul class="post-share list-unstyled">
                            <li class="open-post-share">
                              <span><i class="fa fa-share-alt"></i></span>
                              <ul class="post-share-links list-unstyled">
                                <li>
                                  <a href="#" class="facebook-bg-hover">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="twitter-bg-hover">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="google-plus-bg-hover">
                                    <i class="fa fa-google-plus"></i>
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </figure>
                        <div class="entry-content">
                          <div class="entry-post-info">
                            <h4><a href="#">Normal Post Style</a></h4>
                            <p>Posted 8 Mar</p>
                          </div>
                          <div class="entry-expert">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur
                              distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at
                              doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                            </p>
                            <div class="post-readMore">
                              <a href="#" class="pull-left read-more-link">Read More <i
                                  class="fa fa-long-arrow-right"></i></a>
                              <span class="pull-right"><a href="#">1 COMMENT</a></span>
                            </div>
                          </div>
                        </div>
                        <div class="entry-footer">
                          <ul class="entry-tags list-unstyled list-inline">
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">WORDPRESS</a></li>
                          </ul>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- End portfolio ================-->

      <!-- Start Contact
    ===================================-->
      <section class="full-page" id="contact">
        <div class="contact overlay-container">
          <div class="kayo-intro-section">
            <div class="overlay">
              <div class="section-intro">
                <div class="text-center kayo-icon-box-container">
                  <div class="kayo-icon-box">
                    <span class="glyphicon glyphicon-headphones kayo-icon"></span>
                  </div>
                </div>
                <h1 class="text-center">
                  CONTACT ME
                </h1>
              </div>
            </div>
          </div>
          <div class="contact-ways">
            <div class="kayo-container">
              <div class="mrkayo-main-title">
                <h2>
                  Get In Touch
                  <span class="kayo-line"></span>
                </h2>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="kayo-icon-list-box">
                    <div class="kayo-icon-box-container">
                      <div class="kayo-icon-box">
                        <span class="glyphicon glyphicon-map-marker kayo-icon"></span>
                      </div>
                    </div>
                    <div class="kayo-list-info">
                      <h4>Location</h4>
                      <p>
                        Nairobi, Kenya
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="kayo-icon-list-box">
                    <div class="kayo-icon-box-container">
                      <div class="kayo-icon-box">
                        <span class="glyphicon glyphicon-phone kayo-icon"></span>
                      </div>
                    </div>
                    <div class="kayo-list-info">
                      <h4>Phone</h4>
                      <p>
                        +254 708 681091
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="kayo-icon-list-box">
                    <div class="kayo-icon-box-container">
                      <div class="kayo-icon-box">
                        <span class="fa fa-envelope kayo-icon"></span>
                      </div>
                    </div>
                    <div class="kayo-list-info">
                      <h4>Email</h4>
                      <p>
                        brianokola@gmail.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="overlay">
              <div class="kayo-container">
                <div class="mrkayo-main-title">
                  <h2>
                    Send Message
                    <span class="kayo-line"></span>
                  </h2>
                </div>
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                    <form class="kayo-form" action="php/sendMessage.php" method="post" id="contact_form">
                      <div class="input-row">
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Message About .." name="messageAbout"
                            data-messageAboutValidation>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Your Full Name" name="full_name"
                            data-nameValidation>
                        </div>
                      </div>
                      <div class="input-row">
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="E-mail" name="email"
                            data-emailValidation>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="phone" name="phone" data-phoneValidation>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message .." name="message"
                          data-messageValidation></textarea>
                      </div>
                      <div>
                        <button class="btn kayo-btn-1 btn-block btn-rgba" type="submit" name="submit_contact_form">
                          <i class="fa fa-send-o"></i> Send Your Message
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact ==================-->

    </main>

    <!-- Start Loading
===================================-->
    <div class="loading">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <!-- End Loading ==================-->

    <!-- start the script -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countTo.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/progressbar.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/ajax.js"></script>

    <!-- end the script -->
  </body>

</html>